<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>🦌</title>
<link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
	

<style type="text/css">
	html {font-family: 'Gaegu', cursive;
background: #FDF5E6}
	body,h1,h2,p{margin: 0;}
	img{display: block; width:100%;;}
	header,section{width: 700px; margin: auto;}
h1{text-align: center;padding: 50px;
font-size: 3em; font-weight: 800; color: #34862E}
h2{ font-size: 3em; font-weight: 10; color: #58AA52}
section{margin-bottom: 100px;}
p{padding-top: 20px; line-height: 1.5; padding-bottom: 30px; font-weight: 900; font-size: 1.5em; color: #4374D9;}
video{width: 800px; margin: auto; padding-top: 50px;}
.dd{margin-top:-50px;}
h2{padding-top: 50px; padding-bottom: 30px;}
.c{margin-top: -80px;}
.d{margin-bottom: -30px;}
.v{padding-top: 80px; padding-bottom: -30px;}
.r{padding-top: 0px;}
a {display: block; width: 100px; height: 50px;
line-height: 50px;
/*border: 1px solid lightpink;*/
box-shadow: 0px 0px 3px lightpink;}
a:hover{
	background: lightblue;
	box-shadow: none;
	color: blue;
	transition: all 0.5s;
}

.bannner {position: relative;
display: inline-block;}
.bannner img {max-width: 100%;}
.bannner span.text {position: absolute;
top: 50%;
left: 0;
transform: translateY(-50%);
display: none;
width: 100%;
font-size: 70px;
color: #0D3EA3;
font-weight: 900;
text-align: center;}
.bannner::before, .bannner::after{content: '';
position: absolute;
top: 50%;
left: 50%;
width: 95%;
height: 95%;
transform: translate(-50%,-50%);
transition: all 1.5s;
}
.bannner::before {border-top: 2px solid #0D3EA3;
border-bottom: 2px solid #0D3EA3;
width: 0;}
.bannner::after {border-left: 2px solid #0D3EA3;
	border-right: 2px solid #0D3EA3;
	height: 0;
}
.bannner:hover span.text{display: block;}
.bannner:hover::before{width: 95%;}
.bannner:hover::after{height: 95%;}	
.imageflex{display: flex; width: 300px; margin: 0;}		
footer {text-align: center; padding-top: 30px; height: 50px; color: #476600}

</style>

</head>
<body>
	<header>
		<h1>안녕 사슴。</h1>
	</header>
	<section>
		<h2>
			「나라 사슴 공원」
		</h2>
		<div class="bannner">
		<img src="img12.jpg" alt="사슴공원 위치">
		<span class="text">여기야!</span>
	</div>
		<p>2019년 2월 10일 군대를 마치고 친구와 함께 일본 오사카 여행을 가기로 했다. 여러곳을 갔지만 그중 나라 사슴 공원이 가장 기억에 남는다.</p>
		<h2>「가는 길」</h2>
		
		<img src="img123.jpg">



		<p>숙소에서 사슴 공원까지 지하철(킨테츠 선)로 40분? 정도 걸렸는데 대중교통인데도 불구하고 6000원 정도가 들었다. 오사카에 간다면 주유패스를 "꼭" 사도록 하자!</p>
		<a href="https://search.shopping.naver.com/search/all.nhn?query=주유패스&frm=NVSCPRO&bt=0" target="_new">→주유패스</a>
	<video src="img4.mov" controls autoplay
	width="500" height="500"></video>
	<p class="a">(소리주의)</p>
	<h2 class="x"> 「먹어볼래?」</h2>
<img src="img11.jpg">
<p>지하철을 타고 사슴공원이 있는 나라역에 도착했는데 사슴에게 줄 센베를 파는 상인들이 "매우매우" 많았다. 거기 있는 관광객들 모두가 센베를 하나씩 들고 다니길래 나와 친구도 각자 하나씩 사버렸다. 생긴건 별로였지만 냄새는 꽤 좋았다.</p>

<p>공원안으로 들어가자 생각보다 훨씬 많은 사슴에 당황했다. 어릴적 동물원에서 보던 사슴이 바로 내 눈앞에 그것도 한마리가 아닌 수백마리가 앞에 있는걸 보니 너무 신기했다. 센베과자를 얼른 내밀어 봤지만 별로 먹기가 싫었는지 한마리도 내쪽으로 오는 사슴이 없었다. 여행 블로그를 찾아봤을땐 그걸 들고 있기만 해도 사슴들이 달려든다고 했는데 배가 불렀는지 나한텐 눈길도 주지않았다.</p>

<h2 class="d">「나좀 봐주라!😥」</h2>
<section class="imageflex">
		

<img src="img43.jpg"><img src="img0256.jpg"></section>
<p class="b">과자를 쳐다도 보지않는 사슴들</p>
<p>아직 쌀쌀한 2월이라 그런지 사슴들이 많은 사슴들이 거의 움직이지 않고 가만히 앉아있거나 자고있었다.<br>
하지만 그런 모습들도 내눈엔 그저 귀엽고 신기하게 보였다.</p>
<h2 class="e">「나좀 봐주라!😥₂」</h2>
<video src="img0252.mov" controls autoplay width="500" height="500"></video>
<h2 class="v">「가기전에」</h2>
<p class="r">내가 갔을때는 사슴들이 하나같이 뿔이 없어서 이상하게 생각했었는데 찾아보니 사슴은 봄에 뿔이 자라서 가을에 제일 커지는데 나라공원에서는 사람들의 안전과 수목보호를 위해 사슴뿔을 자른다고 한다.
관광객들은 시카노츠키리라는 행사를 통해 볼 수 있다.</p>

<p class="dd">또 호른을 불어 사슴을 불러모으는 행사도 한다고 하는데 호른을 불면 숲속에서부터 사슴들이 달려와 그 주위로 모인다고 하니 오사카 여행을 가고싶거나 계획중이라면 행사 일정을 알아보고 가면 좋을 것 같다.</p>
<p>자세한 내용은 <a href="http://nara-park.com/ko/" target="_new" >🦌</a>!</p>







	

	</section>
</body>
<footer>2020286013 한승규</footer>
</html>